server {
    listen 8081;

    server_name localhost;

    root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

     location / {
         proxy_pass http://frontend_service:3000; # this one here
         proxy_redirect off;
     }
}