server {
        listen 80;
        listen [::]:80;
        
       server_name  $PATH_ROOT;
        
       index index.php index.html index.htm;

       location /torgovlya {
           proxy_pass http://frontend_server:8081/;
           proxy_redirect off;
       }

       location /torg-system {
          proxy_pass http://server_backend:8000/;
          proxy_redirect off;
       }
}
