server {
    
    listen 80;
  
    server_name $PATH_ROOT;

    #root /var/www/html/trade_system/public;

    root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  
    }

    

   location /torg-system {

      alias /var/www/html/test1;

      try_files $uri $uri/ @laravel;

      #location = /favicon.ico { access_log off; log_not_found off; }
      #location = /robots.txt  { access_log off; log_not_found off; }
    
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api_backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

   }    

   location @laravel {
       rewrite /torg-system/(.*)$ /torg-system/index.php?/$1 last;
   }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}





