server {
    
    listen 80;
  
    server_name $PATH_ROOT;

    client_max_body_size 512M;

    root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  
    }

    

   location /torg-system {

      alias /var/www/html/trade_system/public;

      try_files $uri $uri/ @laravel;

      #location = /favicon.ico { access_log off; log_not_found off; }
      #location = /robots.txt  { access_log off; log_not_found off; }
    
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api_backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

   }


   location /nutriloniq {

      alias /var/www/html/backend/public;

      try_files $uri $uri/ @nutriloniq;

      #location = /favicon.ico { access_log off; log_not_found off; }
      #location = /robots.txt  { access_log off; log_not_found off; }
    
    

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api_backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

   }
   
   location /nutriloniq/storage/ {
       alias /var/www/backend/storage/app/public;
       location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|svg|ttf|woff|otf|eot|woff2|docx|xslx|pdf|xlsx|rtf)$ {
            access_log off;
            expires max;
        }
   }
   
   location /service-test {

      alias /var/www/html/service/public;

      try_files $uri $uri/ @service;

      #location = /favicon.ico { access_log off; log_not_found off; }
      #location = /robots.txt  { access_log off; log_not_found off; }
    
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass auth_service:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

   }
   
  
   location @laravel {
       rewrite /torg-system/(.*)$ /torg-system/index.php?/$1 last;
   }

   location @service {
       rewrite /service-test/(.*)$ /service-test/index.php?/$1 last;
   }

    location @nutriloniq {
       rewrite /nutriloniq/(.*)$ /nutriloniq/index.php?/$1 last;
    }
   
    location ~ /\.(?!well-known).* {
        deny all;
    }

    
}





