server {
        listen 80;
        listen [::]:80;
        
       server_name  gstd2.test;
        
       index index.php index.html index.htm;

       location / {
           proxy_pass http://frontend_server:8081;
           proxy_redirect off;
       }

       location /api {
          proxy_pass http://server_backend:8000;
          proxy_redirect off;
       }

}
